
class Ingrediente{
	var property image
	var property cantidadOnzas = 0
	
	method aumentarOnza() = cantidadOnzas++
}

//#### Ingredientes #####
//#######################

//DESCRIPCION:El bartender dispone de una fuente infinita de todo, todo un Thanos el loquillo
//			, apreta botones nomas  nunca se acaba nada, sin animacion de vacio/lleno
const coca = new Ingrediente(image = 'pepita.png')

const fernet = new Ingrediente(image = 'pepita.png')

const campari = new Ingrediente(image = 'pepita.png')

const ginebra = new Ingrediente(image = 'pepita.png')

const vodka = new Ingrediente(image = 'pepita.png')

const gancia = new Ingrediente(image = 'pepita.png')

const aguaMineral = new Ingrediente(image = 'pepita.png')

const soda = new Ingrediente(image = 'pepita.png')

const pulpaNaranja = new Ingrediente(image = 'pepita.png')

const pulpaLimon = new Ingrediente(image = 'pepita.png')

const pulpaUva = new Ingrediente(image = 'pepita.png')

const pulpaManzana = new Ingrediente(image = 'pepita.png')
